<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
   <style>
    body{
    background-color: rgb(130, 205, 164);
    
}

form{
    text-align: center;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(63, 62, 62);
}


button {
  background-color:  rgb(83, 81, 81); /* Green */
  border: none;
  color:  rgb(28, 30, 30);
  padding: 10px 23px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
   </style>

</head>
<body>

<form action="/" method="post">
    <label for="CITYNAME">ENTER YOUR CITYNAME:</label>
<input id="cityname" type="text" name="CITYNAME"></input>
<button type="submit">go</button>
</form>



</body>
</html>